.situations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.situations__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.situations__img {
    min-width: 264px;
    min-height: 316px;
    max-height: 100vh;
    border-radius: 5px;
}